# Spring boot application
spring.application.name = itcast-haoke-manage-api-server
server.port = 18080
#logging.level.root=DEBUG
# ????
#dubbo.application.name = dubbo-consumer-haoke-manage
## zk????
#dubbo.registry.address = zookeeper://127.0.0.1:2181
#dubbo.registry.client = zkclient
#dubbo.registry.address = zookeeper://192.168.8.128:2181
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.128:3306/haoke?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.8.128:3306/haoke?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456



